# GCP PROJECT CONFIGURATION
# ----------------------------
GCP_PROJECT_ID=your-gcp-project-id

# BIGQUERY DATASETS
# ----------------------------
BQ_STAGING_DATASET=staging_dataset
BQ_TRANSFORM_DATASET=transform_dataset
BQ_REPORTING_DATASET=reporting_dataset

# GCS CONFIGURATION
# ----------------------------
GCP_BUCKET_NAME=your-gcs-bucket
GCP_SOURCE_FILE=global_health_data.csv

# AIRFLOW CONNECTIONS
# (keep default unless changed in Airflow UI)
# ----------------------------
GCP_CONN_ID=google_cloud_default
BQ_CONN_ID=google_cloud_default


# COUNTRY LIST FOR TRANSFORMATION LOGIC
# ----------------------------
COUNTRY_LIST=USA,India,Germany,Japan,France,Canada,Italy
